\N	4313
华为（HUAWEI）	2090
小米（MI）	446
飞利浦（Philips）	344
三星（SAMSUNG）	292
魅族（MEIZU）	272
Apple	224
诺基亚（NOKIA）	212
中兴（ZTE）	171
OPPO	166
苹果（Apple）	158
努比亚（nubia）	148
酷派（Coolpad）	133
联想（lenovo）	109
天语（K-Touch）	101
vivo	84
其他	78
360	77
美图	73
纽曼（Newman）	69
AGM	61
纽曼（Newsmy）	45
摩托罗拉（Motorola）	43
美图（Meitu）	41
Conquest	35
索尼（SONY）	30
小辣椒	29
GEMRY	29
朵唯（DOOV）	28
金立（Gionee）	26
海信（Hisense）	25
欧奇（OUKI）	24
VETAS	24
MANN	22
索爱	18
LG	16
长虹（CHANGHONG）	15
海尔（Haier）	14
极米	14
其他品牌	14
WE	13
APPLE	12
波导（BIRD）	12
SUGAR	12
易百年（Ezlove）	11
小霸王（SUBOR）	11
华为	10
金柏利	10
华硕（ASUS）	10
誉品	10
飞利浦	9
坚果	9
克里特（KRETA）	9
乐丰	9
康佳（KONKA）	8
锤子（smartisan）	8
黑莓（BlackBerry）	6
铂爵（BIOJUET）	6
轰天炮	6
瑞视达	6
SONY	6
诺亚信（NOAIN）	5
索尼	5
朗界	5
0	4
优购（UooGou）	4
HTC	4
微影	4
极米（XGIMI）	4
三星	4
三星（SHAN XING）	4
天才小D	3
飞利浦（PHILIPS）	3
podoor	3
优思（Uniscope）	3
21克	3
Rigal	3
明基	2
施卡洛	2
极米（XGIMI)	2
小寻	2
小天才	2
国美（GOME）	2
华硕	2
索尼sony	2
华为 HUAWEI	2
美高（MEGO）	2
联想	2
创维（Skyworth）	2
几觅	2
其它	2
lcsoa	2
YAAO	2
触灵（Treee）	2
TUMETIMES	2
Robot GO	2
赞璐桐（ZANLUTONG）	2
JmGo坚果	2
邦华（BOWAY）	2
阿巴町	2
青橙（Green Orange）	2
21KE	2
创疆	1
创世能	1
ELEPHAS	1
D.PHONE	1
联想火辣椒	1
联想（Lenovo）	1
艾尼卡（Anica）	1
光米	1
天摩TOMO	1
瑞格尔	1
小明	1
若腾	1
苹果（APPLE）	1
澳典	1
蒂彤	1
洛特非	1
万卷道	1
一加	1
蓝纳	1
tumetimes	1
欧新（HOSIN）	1
merryle	1
金圣达（GRSED）	1
koobee	1
jmgo坚果	1
haolepo	1
fiitvr	1
coolpad 酷派	1
 飞利浦（PHILIPS）	1
触灵(TreeE)	1
 华为	1
Tumetimes	1
Ticwatch	1
飞利浦(PHILIPS)	1
TP-LINK	1
平安星（ZGPAX）	1
夏普 SHARP	1
SHINECON	1
拓兴	1
康佳	1
赛博宇华（SOP）	1
捷升	1
神画	1
坚果（JmGO）	1
坚果（JMGO）	1
坚果/微果	1
夏普（SHARP）	1
达沃奇	1
索尼/Sony	1
KIDO	1
云麦 YUNMAI	1
华为荣耀（Honor）	1
华为p20pro 	1
华为huawei	1
华为HUAWEI	1
华为(HUAWEI)	1
HUAWEI	1
才为	1
努比亚（nubia） 	1
斯达康（Starcom）	1
努比亚	1
FiiT VR	1
