	XT1941-2 	1331
	荣耀8X Max	2857987
上海	 魅族16 X 手机	473
上海	0	3333
上海	A606	836
上海	C18	825
上海	E280	4884
上海	K5S	121
上海	Lenovo Z6 Pro	99
上海	Mate 20 Pro	44
上海	Mate 20 X	5258
上海	iPhone6	88
上海	其他	124718
上海	华为mate20	10285
上海	华为荣耀畅玩7A	99
上海	荣耀畅玩8A	0
上海	魅族 16X	44
上海	魅族X8	33
上海 卢湾区	Philips E256S	444059
上海 卢湾区	小米Max3	11704
上海 卢湾区	红米6A	3344
上海 嘉定区	以官网信息为准	11
上海 宝山区	魅族 Note8	616
上海 徐汇区	E186A	352
上海 徐汇区	oppor17	1727
上海 徐汇区	华为P7	1925
上海 徐汇区	华为nova4	0
上海 徐汇区	魅族X8	1232
上海 普陀区	S11	935
上海 杨浦区	AWM-A0	493834
上海 杨浦区	C01	33341
上海 杨浦区	Q21C	63393
上海 松江区	Mate 20 X	27698
上海 松江区	SM-A3050	110
上海 浦东新区	\N	308
上海 浦东新区	E107	54681
上海 浦东新区	E259S	12727
上海 浦东新区	L630	1595
上海 浦东新区	X27	165
上海 浦东新区	iPhone XS	311938
上海 浦东新区	畅享8e 青春版	1650
上海 浦东新区	魅族16s	1639
上海 虹口区	CH18	858
上海 虹口区	Lenovo K5 Pro	414832
上海 虹口区	P30 Pro	0
上海 虹口区	XT1929-15	0
上海 长宁区	华为畅享9	0
上海 闵行区	iphone7plus	440
上海 闵行区	其他	737
上海 闵行区	魅族 Note8	1870
上海 闸北区	XS	8503
上海 青浦区	F106	1881
上海 青浦区	mate10 	242
上海 静安区	1000UG	44
上海 静安区	16s	11
上海 静安区	N99	792
上海 黄浦区	iPhone XR	9526
上海 黄浦区	荣耀畅玩7	0
云南	PAR-AL00	0
云南	荣耀10青春版	6007848
云南 昆明	 Xperia XZ3	3729
云南 昆明	C30A	814
云南 昆明	Nokia X7	3916
云南 普洱	nova 3i	0
云南 红河	S8	10340
云南 西双版纳	iPhone6S Plus	17644
云南 西双版纳	荣耀9青春版	385
其他	\N	0
其他	 C30A	0
其他	.	0
其他	0	4169
其他	3310T	6017
其他	6T	1199
其他	A7X	11352
其他	CV16	5390
其他	EN3	1572120
其他	EN5	4433
其他	H2（XHAD01）	1540
其他	Lenovo Z5	1805001
其他	M1	24035
其他	M2	0
其他	Mate 20	1408
其他	Mate 20 Pro	66
其他	Mate 20 RS	286
其他	N2	660
其他	N99	44
其他	Nokia X7	652157
其他	Nova2 Plus	16566
其他	OPPO R15x	55022
其他	P20	0
其他	P20 Pro	275
其他	Reno十倍变焦版	198
其他	S7	33
其他	SM-G9750	310255
其他	T9	0
其他	US6	803
其他	V5plus	880
其他	V6	9449
其他	X1	13849
其他	iPhone 6S Plus	0
其他	iPhone SE	12386
其他	iPhone X	4805966
其他	iPhone XR	12423125
其他	iPhone XS	330143
其他	iPhone XS Max	0
其他	mate20 x	11
其他	note8	5522
其他	nova 2s	1386
其他	nova3i	16115
其他	ppx4935	231
其他	以官网信息为准	132
其他	其他	799645
其他	华为畅享 9e	0
其他	华为畅享8	59301
其他	华为麦芒5（HUAWEI MLA-AL10）	3564
其他	小米8屏幕指纹版	1065482
其他	小米8青春版	737
其他	小米Max3	6457
其他	欧奇	1518
其他	畅享9 Plus	473
其他	畅玩7A	539
其他	荣耀20i	121
其他	荣耀Note10	0
其他	荣耀畅玩8c	22033
其他	飞利浦E207L	72776
其他	魅族 16X	618970
其他	麦芒7	0
内蒙古	Lenovo S5 Pro	33
内蒙古 乌兰察布市	荣耀平板5	11429
内蒙古 乌海	6600	0
内蒙古 包头	iQOO	1438767
内蒙古 呼和浩特	BA603	781
内蒙古 呼和浩特	iPhone XS	141185
北京	 L78032	34067
北京	.	308
北京	0	6171
北京	6742	1144
北京	Galaxy J8	11
北京	K1	97284
北京	KRETA ONE	792
北京	Mate 20	3577376
北京	Mate 20 Pro	0
北京	Nova3i	33
北京	PRO 6 	605
北京	R19 plus	0
北京	S562Z	4785
北京	T10	1067
北京	V1 、V1+	4983
北京	V6	3520
北京	V8	1672
北京	iPhone XS Max	6552601
北京	nova4e	0
北京	以官网信息为准	11
北京	华为畅享9	2429372
北京	小米8青春版	0
北京	畅享 9S	275
北京	红米Note7	0
北京	美图V6	0
北京	荣耀畅玩7	18744
北京	酷玩7C	69531
北京 东城区	16s	1089
北京 东城区	6T	141383
北京 东城区	FIG-AL10	242
北京 东城区	OPPO	8613
北京 东城区	X6	55770
北京 东城区	Z5S	36850
北京 东城区	小米8青春版	5687
北京 东城区	樱桃小丸子限量版	0
北京 东城区	畅享 MAX	1441
北京 东城区	荣耀9青春版	495
北京 丰台区	POT-AL00a	0
北京 丰台区	Reno	238150
北京 大兴区	Z3x	56958
北京 大兴区	iPhone 6S Plus	58157
北京 崇文区	红辣椒7S	462
北京 房山区	Mate 20 Pro （UD）	3245
北京 房山区	其他	7832
北京 房山区	荣耀8X Max	1155
北京 朝阳区	ALP-AL00	77
北京 朝阳区	E171L	6039
北京 朝阳区	L9C	660
北京 朝阳区	Lenovo Smart Watch X	145717
北京 朝阳区	Lenovo Z5 Pro	297
北京 朝阳区	Mate 20 RS 保时捷设计	0
北京 朝阳区	POT-AL00a	77
北京 朝阳区	SM-G8870	0
北京 朝阳区	mate20x	3619
北京 朝阳区	以官网信息为准	11
北京 朝阳区	华为畅享9e	66
北京 朝阳区	畅享7 Plus	3190
北京 朝阳区	魅族 V8	440
北京 朝阳区	麦芒5	1089
北京 海淀区	16s	4081
北京 海淀区	E108	846439
北京 海淀区	EN6	1771
北京 海淀区	Mate 20	487762
北京 海淀区	Mate20	0
北京 海淀区	NX1	0
北京 海淀区	QF9	22
北京 海淀区	S99	8811
北京 海淀区	SDM660	2002
北京 海淀区	SM-A3050/A3058	7117
北京 海淀区	V9	1584
北京 海淀区	fold	0
北京 海淀区	i10	1166
北京 海淀区	iPhone 8 Plus	0
北京 海淀区	iPhone XS	478104
北京 海淀区	iPhone XS Max	8151
北京 海淀区	华为nova3e	220
北京 海淀区	畅享8青春版	121
北京 海淀区	魅族V8	33
北京 海淀区	魅族X8	0
北京 西城区	HUAWEI P10	2644312
北京 西城区	小米8青春版	13750
北京 西城区	红米6	5786
北京 西城区	荣耀8X	5368
北京 门头沟区	荣耀平板5	60324
北京 顺义区	.	132
北京 顺义区	努比亚X	88
北京 顺义区	华为畅享9 Plus	0
北京 顺义区	荣耀Magic2	209
台湾 台北市	荣耀Magic2	209
吉林	Lenovo Z6 Pro	0
吉林 吉林	Mate10 Pro	0
吉林 白山	X11	418
吉林 辽源	iPhone XS	649
吉林 长春	iPhone XS	11319
四川	B2015	1089
四川	OPPO A7	3399
四川	nova 4e	6798
四川	畅享9 Plus	1122
四川	荣耀Magic2	77
四川 南充	G108	91729
四川 广元	Lenovo Watch S	19525
四川 德阳	ZTE tech 上海中兴 K188	0
四川 成都	ARE-AL00	154
四川 成都	E163K	1760
四川 成都	F518	0
四川 成都	G13	20141
四川 成都	L580	68013
四川 成都	Mate 20 Pro	0
四川 成都	Mate 20 Pro 	8382
四川 成都	Q99	7205
四川 成都	SC-G04EA	0
四川 成都	T3	451
四川 成都	iPhone X	524161
四川 成都	iPhone XS	236577
四川 成都	其他	0
四川 成都	官网为准	2002
四川 成都	小米8 SE	154
四川 成都	百合G1	0
四川 成都	荣耀8x	1364
四川 成都	诺基亚9	187
四川 成都	魅族 16th	429
四川 泸州	美图M8s	429
四川 绵阳	XT1941-2 	924
四川 绵阳	天机7max	319
四川 自贡	S1Pro	10857
四川 自贡	iPhone XS	6479
天津	C20A	11066
天津	EN8 Plus	134926
天津	H9493	20999
天津	iPhone XR	187
天津	朵唯v31	935
天津 武清区	X1	19690
天津 河北区	魅族 Note8	946
天津 河西区	Hisense A6	12562
天津 河西区	魅族 V8	6820
天津 滨海新区	R17 pro	6204
宁夏	Qin1\ Qin1s	2244
宁夏 吴忠	Mate 20 X	77
宁夏 吴忠	华为畅享 9e	0
安徽	Mate 20	176
安徽	XT1943-1 	6864
安徽	酷玩7C	0
安徽 亳州	N2	1375
安徽 合肥	Mate 20 Pro	230054
安徽 合肥	荣耀10青春版	418
安徽 安庆	T9美少女战士限量版	100067
安徽 安庆	红魔Mars	305855
安徽 芜湖	A910	1133
安徽 蚌埠	R17 Pro	74723
安徽 蚌埠	百合c50	99
山东	6T	958595
山东	Z6 移动/联通 翻盖老人手机	12188
山东	v18	28369
山东	小米8青春版	25399
山东	荣耀20i	4554
山东	荣耀9i	341
山东 临沂	华为畅享 9e	0
山东 威海	QF9	6402
山东 泰安	DRA-AL00	0
山东 济南	.	33
山东 济南	0	2200
山东 济南	Z86	171545
山东 济南	iPhone XS	6490
山东 济南	小米8 SE	3267
山东 济南	荣耀8X	3465
山东 济南	魅族x8	0
山东 淄博	华为畅享 9S	0
山东 潍坊	R19 plus	55
山东 烟台	R15x	39314
山东 烟台	iPhone XS	236577
山东 烟台	华为M3青春版	48862
山东 青岛	.	11
山东 青岛	华为畅享9 Plus	0
山东 青岛	荣耀10	0
山东 青岛	锋尚N3D	4213
山东 青岛	魅族x8	13112
山西	R15x	16841
山西	ST310-S1	385
山西	荣耀畅玩8A	671
山西 太原	1	0
山西 太原	U1	1356289
山西 太原	荣耀20i	0
山西 太原	荣耀畅玩8C	0
山西 晋中	魅族 16X	19690
山西 晋城	\N	99
山西 晋城	魅族 V8	626395
山西 阳泉	E259S	0
山西 阳泉	Mate 20 RS 保时捷	0
广东	8S	66
广东	A9	3795
广东	AGM X3	1562
广东	EN8	41987
广东	MIX3	0
广东	Mate 20 Pro	0
广东	PIC-AL00	1562
广东	ROG游戏手机	1122
广东	S8	88
广东	Z1	64922
广东	Z3	630278
广东	iPhone XS	2137982
广东	mate10	0
广东	以官网信息为准	682
广东	华为P10 Plus	682
广东	天机9pro	132
广东	畅玩8A	44
广东	畅玩8c	4917
广东	荣耀Magic2	858
广东	酷玩7C	0
广东	魅族 16X	0
广东 东莞	16s	132
广东 东莞	Mate 20	0
广东 东莞	QF9	11000
广东 东莞	三星A9S	891
广东 东莞	华为畅享 9e	0
广东 东莞	荣耀畅玩8C	1749
广东 中山	0	0
广东 中山	其他	308
广东 中山	魅族 Note8	319
广东 云浮	畅享9e	0
广东 佛山	K188	77
广东 佛山	iPhone XS	11319
广东 佛山	iPhone XS Max	1199209
广东 佛山	mate20	16379
广东 佛山	畅享8E青春版	0
广东 佛山	红辣椒Momo	11
广东 佛山	魅族 16S 	0
广东 佛山	魅族note8	0
广东 广州	\N	3806
广东 广州	.	0
广东 广州	1	1969
广东 广州	11	2134
广东 广州	16s	1408
广东 广州	8S	1012
广东 广州	C18A	2134
广东 广州	C5000	2970
广东 广州	C558	1001
广东 广州	E106	220
广东 广州	E316	28215
广东 广州	INE-AL00	165
广东 广州	Lenovo L38041	77
广东 广州	MIX3	7392
广东 广州	Mate 20	451
广东 广州	Mate 20 Pro	7183
广东 广州	Nokia X71	77
广东 广州	P10	7040
广东 广州	PIC-AL00	341
广东 广州	R15	165
广东 广州	SM-G6200	154
广东 广州	T3	0
广东 广州	TAB3 730M	7755
广东 广州	c5	1837
广东 广州	nova3e	18304
广东 广州	创星S9	1276
广东 广州	华为畅享9	44
广东 广州	小米9	0
广东 广州	小米play	0
广东 广州	畅享 MAX	528
广东 广州	荣耀10青春版	32428
广东 广州	荣耀20i	0
广东 广州	荣耀8	187
广东 广州	荣耀T2-7	7018
广东 广州	荣耀畅玩7C	33
广东 广州	魅族16s	968
广东 惠州	V7 MAX	308
广东 惠州	华为畅享9e	2860
广东 惠州	荣耀V9	4114
广东 梅州	Mate 20 X	968
广东 汕头	0	26686
广东 汕头	L580	0
广东 汕头	SM-N9600	0
广东 汕头	畅享9 Plus	2354
广东 汕尾	酷派5267	0
广东 江门	5822	968
广东 江门	9i	5203
广东 江门	小米9	0
广东 江门	荣耀 9（STF-AL10）	1518
广东 深圳	     SM-A6060	0
广东 深圳	0	39369
广东 深圳	106	110
广东 深圳	6600	0
广东 深圳	A520	14080
广东 深圳	AGS-L09	45694
广东 深圳	BA603	5137
广东 深圳	E256S	220
广东 深圳	K1	549835
广东 深圳	L530G	418
广东 深圳	L610	49170
广东 深圳	Mate 20 Pro	539
广东 深圳	SM-G8870	341
广东 深圳	iPhone XS	0
广东 深圳	华为畅享9s	0
广东 深圳	型号	0
广东 深圳	天机9pro	16225
广东 深圳	小米9	7326
广东 深圳	新105	25124
广东 深圳	联想 lenovo PHAB2 Pro Tango AR手机平板	72798
广东 深圳	荣耀8X Max	88
广东 深圳	麦芒7	110
广东 清远	Mate 20 X	22
广东 清远	荣耀20i	1243
广东 潮州	ZUG 5S Q	49775
广东 珠海	Nokia X71	44
广东 珠海	创星S9	0
广东 肇庆	华为畅享9E	0
广东 茂名	S628	0
广东 韶关	R15x	143858
广东 韶关	mate20X	55
广西	AGM X2	44088
广西	Nokia X71	1452
广西	R99	726
广西	SM-A9200	363
广西	V6C	5709
广西 柳州	6T	141383
广西 河池	ST310-S1	13970
广西 玉林	Mate 20	0
新疆 乌鲁木齐	Mate 20 X	11
新疆 乌鲁木齐	荣耀畅玩8C	1584
新疆 伊犁	荣耀Play	0
新疆 克拉玛依	t5	0
江苏	Mate 20 X	3828
江苏	Mate20 Pro	56265
江苏	iPhone XS	8822
江苏	s10	77
江苏	荣耀10青春版	28270
江苏	荣耀Play	22
江苏 南京	-	3443
江苏 南京	A688	51458
江苏 南京	HUAWEI P30 Pro	0
江苏 南京	N2	297
江苏 南京	N3C	3322
江苏 南京	N7 Pro	1484813
江苏 南京	Reno	67144
江苏 南京	T8s	0
江苏 南京	iPhone 6s Plus	73821
江苏 南京	nova4	0
江苏 南京	金钢2	6534
江苏 南京	麦芒 6	319
江苏 南通	E331K	262823
江苏 扬州	Mate 20	958837
江苏 扬州	W805	209220
江苏 扬州	小米9	209
江苏 无锡	9i	0
江苏 无锡	中兴A606	484
江苏 无锡	坚果 Pro 2	19217
江苏 无锡	荣耀 8X max	1177
江苏 无锡	麦芒7	435589
江苏 泰州	v98	4939
江苏 苏州	E2	605
江苏 苏州	E330	3575
江苏 苏州	Mate20 Pro	0
江苏 苏州	SM-A9200	113718
江苏 苏州	荣耀畅玩8C	3718
江苏 苏州	魅族 16th Plus	33
江苏 镇江	A7	693
江苏 镇江	华为畅享9	147719
江西 上饶	Mate 20	418
江西 南昌	小米Play	165
江西 抚州	Philips E256S	132
河北	M360	592053
河北	nubia α	55
河北 沧州	畅享8plus	44
河北 邢台	6T	141383
河北 邢台	M3	3861
河北 邢台	Mate 20 Pro	4048
河北 邯郸	T3	1727
河北 邯郸	s100	0
河南	ASTER P	539
河南	iPhone XS	188947
河南 安阳	Nokia X7	4477
河南 开封	X8	0
河南 新乡	L9	147169
河南 新乡	W2018	57728
河南 焦作	小米MIX3	77
河南 郑州	T1	2486
河南 郑州	t9	0
河南 郑州	华为M5青春版	60005
河南 郑州	小米8青春版	22
河南 郑州	畅享8e	66
浙江	 华为	253
浙江	Note9	0
浙江	iPhone XS	0
浙江	畅享8e 青春版	44
浙江	红魔3	0
浙江 丽水	16s	0
浙江 台州	L1	39039
浙江 台州	iPhone XS	241527
浙江 台州	荣耀畅玩8C	0
浙江 嘉兴	0	47322
浙江 嘉兴	112	1133
浙江 嘉兴	Reno十倍变焦版	1309
浙江 嘉兴	以官网信息为准	0
浙江 宁波	\N	16335
浙江 宁波	G10Pro	6424
浙江 宁波	Galaxy A8s 	0
浙江 宁波	Nokia X7	693
浙江 宁波	以官网信息为准	528
浙江 宁波	畅享9plus	473
浙江 杭州	3.1Plus 	5170
浙江 杭州	A5	316360
浙江 杭州	L99	0
浙江 杭州	Nokia X71	429
浙江 杭州	R17 Pro	64218
浙江 杭州	XT1965-6	3080
浙江 杭州	iPhone XR	22
浙江 杭州	iPhone XS	422312
浙江 杭州	mate20pro	37246
浙江 杭州	v7	1562
浙江 杭州	华为nova4	0
浙江 杭州	荣耀10	0
浙江 杭州	荣耀10青春版	38852
浙江 杭州	荣耀20i	0
浙江 杭州	荣耀8X	2618
浙江 杭州	荣耀V20	77
浙江 杭州	魅蓝5s	1214400
浙江 温州	Mate 20 X	22
浙江 温州	R19plus	1672
浙江 温州	nubia Z17S（NX595J）	110
浙江 绍兴	L610	7568
浙江 绍兴	荣耀 V8	1474
浙江 金华	E218L	67419
浙江 金华	S61	154
浙江 金华	Y73	146091
浙江 金华	w2019	1936
海南	conquest S6	0
海南 海口	s158	46453
海外	 华为平板 M3青春版	8657
海外	--	187
海外	0	77
海外	3.1 Plus	726
海外	A5	190916
海外	E259S	119669
海外	Mate 20	0
海外	S158	21263
海外	Z1	897732
海外	华为nova 4e	286
海外	型号	44
海外	小米Max3	77
海外	畅享9 Plus	110
海外	畅玩6X	2475
海外	荣耀畅玩7X	3256
海外 其他	B5时尚版钛金灰	803
海外 其他	X1	132
海外 其他	Z5	2486
海外 其他	iPhone XS	8822
海外 其他	华为P10 Plus	1476046
海外 其他	荣耀8A	22
海外 其他	荣耀9i	22473
海外 加拿大	YP99	8327
海外 加拿大	华为畅享 9S	0
海外 加拿大	红米6	836
海外 土耳其	XT1929-15	737
海外 德国	pro7	48191
海外 新加坡	魅族 Note8	0
海外 日本	H1	5302
海外 日本	Mate 20 X	627
海外 日本	S100	759
海外 日本	nova 3i	1863378
海外 日本	nova2s	5445
海外 日本	红米7	0
海外 日本	荣耀Play	2519
海外 日本	黑鲨游戏手机 2	618585
海外 法国	B770	825
海外 波兰	荣耀畅玩平板 2	304183
海外 泰国	畅享 MAX	0
海外 澳大利亚	C1 	28039
海外 澳大利亚	F6	47817
海外 澳大利亚	V6	3685
海外 澳大利亚	X23	147906
海外 澳大利亚	畅享8E	11
海外 澳大利亚	畅玩7A	66
海外 澳大利亚	美图M8s	11759
海外 瑞典	以官网信息为准	66
海外 美国	8s	1034
海外 美国	GA588	46783
海外 美国	ipad5	473
海外 英国	\N	22
海外 英国	C20A	0
海外 英国	Reno	80036
湖北	R15x	8954
湖北	荣耀Magic2	3014
湖北	荣耀畅玩7	15169
湖北 咸宁	360 N5	176
湖北 咸宁	其他	7821
湖北 咸宁	荣耀10青春版	264
湖北 孝感	6	49676
湖北 孝感	Mate 20	22
湖北 宜昌	X27	399036
湖北 武汉	F189	14212
湖北 武汉	SM-G9600/DS	1067
湖北 武汉	SM-R800	54692
湖北 武汉	华为平板 M3青春版	4103
湖北 武汉	荣耀10青春版	40964
湖北 襄阳	E259S	77
湖北 黄石	Galaxy J6	0
湖北 黄石	Mate 20 X	297
湖南	-	4917
湖南	E188A	29865
湖南	F9	0
湖南	H6	7205
湖南 岳阳	N1	0
湖南 岳阳	美图T9	0
湖南 怀化	AGM X1	14421
湖南 郴州	p30	2211
湖南 长沙	Nokia X71	22
湖南 长沙	iPhone XS	141196
湖南 长沙	iPhone XS Max	156189
湖南 长沙	s158	0
湖南 长沙	以官网信息为准	0
湖南 长沙	畅玩6	141262
湖南 长沙	荣耀20i	22
湖南 长沙	荣耀V20	0
甘肃 天水	Mate 20	297
福建 厦门	CH18	473
福建 厦门	iPhone XS Max	0
福建 厦门	以官网信息为准	440
福建 厦门	畅玩8C	0
福建 泉州	HUAWEI nova 2s	10340
福建 泉州	Mate 20 X	935055
福建 漳州	畅玩8c	0
福建 福州	HB01	1540
福建 福州	Magic 2	77
福建 福州	NEO-AL00	22
福建 福州	以官网信息为准	20251
福建 福州	其他	114158
西藏	荣耀10青春版	12232
西藏	荣耀8X	1694
贵州	iphone7plus	6468
贵州 黔西南	T2	11
辽宁 大连	5X	319
辽宁 抚顺	荣耀20i	0
辽宁 沈阳	P30	7227
辽宁 沈阳	畅享 MAX	678557
辽宁 沈阳	荣耀8X Max	0
辽宁 葫芦岛	V5 PLUS	1837
辽宁 铁岭	畅享9plus	33
辽宁 锦州	8S	1529
辽宁 锦州	ST310-S1	99
辽宁 鞍山	V88	140404
辽宁 鞍山	小米9	0
重庆	16s	2552
重庆	Nokia X71	55
重庆	S1	0
重庆	note7pro	66
重庆	s158	220
重庆	努比亚x	0
重庆 九龙坡区	ATU-AL10	165
重庆 合川区	HUAWEI P30	0
重庆 合川区	nova 2S	88
重庆 大渡口区	畅享9S	0
重庆 江北区	X6	0
重庆 沙坪坝区	\N	92554
重庆 沙坪坝区	Mate 20 Pro	5819
重庆 沙坪坝区	畅玩8A	0
重庆 渝中区	畅享9e	0
重庆 綦江县	A520	99
陕西	iPhone 8	297
陕西	以官网信息为准	99
陕西 宝鸡	M6S Plus	1353
陕西 西安	-	9834
陕西 西安	A520	0
陕西 西安	F666	0
陕西 西安	SM-G8750	380765
陕西 西安	T618	117590
陕西 西安	nova 4e	0
陕西 西安	红米6A	154
陕西 西安	荣耀9i	78760
陕西 西安	荣耀畅玩平板2 9.6英寸	127446
香港	E256S	2651
香港 九龙城区	红米6A	528
香港 其他	P7-L07	1738
香港 其他	红米 6	1848
黑龙江 佳木斯	8110	0
黑龙江 哈尔滨	HUAWEI P20 Pro	88
黑龙江 哈尔滨	Nokia X71	171380
黑龙江 哈尔滨	Signature	0
黑龙江 哈尔滨	X3	0
黑龙江 哈尔滨	mate20pro	10285
